# Variables are used for non-sensitive configuration data.
# Accessible only by GitHub Actions in the context of this environment by using the variable context
TF_VAR_repo_name=silverton-dataops-rules-engine
REGION=us-east-1
TF_VAR_region=us-east-1
RE_repo_name=silverton-dataops-rules-engine
ECR_REPOSITORY=dataops-rules-engine
