# Variables are used for non-sensitive configuration data.
# Accessible only by GitHub Actions in the context of this environment by using the variable context
ACCOUNT_NUMBER=637423336322
TF_VAR_account_number=637423336322
TF_VAR_env=dev
